###############################################################################
#
# Copyright 2023 NVIDIA Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
###############################################################################

# These tasks are intended to be run on the DPU. They get the state of the
# HBN container
- name: Check if HBN container is running
  command: /usr/bin/env python3
  args:
    stdin: |
       import re
       import subprocess
       cmd = "crictl ps --name doca-hbn"
       ps_output = subprocess.run(cmd.split(), capture_output=True)
       lines = ps_output.stdout.decode().splitlines()
       if len(lines) == 2:
           info = [ e.replace("_", "").lstrip() for e in lines[0].split("  ")  if e ]
           state_idx = info.index("STATE")
           info = [ e.replace("_", "").lstrip() for e in lines[1].split("  ")  if e ]
           doca_hbn_state = info[state_idx]
       else:
           doca_hbn_state = "Missing"
       print(doca_hbn_state)
  register: doca_hbn_state_str

- name: Parse HBN container string
  set_fact:
    hbn_state: "{{ doca_hbn_state_str.stdout.strip() }}"

